<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
.navbar-nav li:hover > ul.dropdown-menu {
    display: block;
}
.dropdown-submenu {
    position:relative;
}
.dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top:-6px;
}

/* rotate caret on hover */
.dropdown-menu > li > a:hover:after {
    text-decoration: underline;
    transform: rotate(-90deg);
}

body {

margin:0;

height:100%;

}
<!--background-image{-->
<!--background-image:url(C:\kalyan\jrtp\git practice\sudha.jpeg);-->
<!--colour:red;-->
<!--}-->
<!--.container{-->
<!--max-width:960px;-->
<!--margin-left:auto;-->
<!--margin-right:auto;-->
<!--padding-left:1rem;-->
<!--padding-right:1rem;-->
<!--}-->

div {

background-image: url("sudha.jpg");

background-repeat:no-repeat;

background-size:cover;

}

#bg { position: fixed; top: 0; left: 0; }
.bgwidth { width: 100%; }
.bgheight { height: 100%; }



  </style>


    <title>home</title>

</head>
<body style="background-color: #fff;">


<div th:replace="fragments/navbar :: navbar_html"></div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<!--<center>-->
<!--    <img src="../static/image/RaithannaOLogo.jpg" width="500"-->
<!--         th:src="@{image/RaithannaOLogo.jpg}"/>-->

<!--</center>-->


</body>

</html>